<!DOCTYPE html>
<html lang="en">
<head>

<title> shecodes </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body{
            font-family:sans-serif;
            text-align:center;
            display:block;
        }
        h1{
            color:#1A64D6;
            margin:auto;
            text-align:center;
            font-weight:bold;
            display:black;
            font-size:40px;
            

        }
        h2{
            font-size:30px;
        }
        ul{
            list-style:none;

        }
        button{
            background:#1A64D6;
            color:white;
            padding:20px 25px;
            border:1px solid #1A64D6;
            border-radius:40px;
            margin-top:20px;
            font-size:16px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;

        }
        button:hover{
            background:white;
            color:#1A64D6;
            border:1px solid #1A64D6;
        }
        li{
            text-align:center;
            font-weight:bold;
            font-size:18px;
            padding:30px;
            margin:auto;
            display:block;
            
        }
        ul:hover{
            border:1px solid #FFFBEF;
            border-radius:30px;
            background:#FFFBEF;
            margin:0 70px 0 70px;
        }
        p{

        }
        .cloud{
            display:block;
            margin:auto;
            padding:30px;
            font-weight:bold;
        }
    </style>
    </head>
    <body>
        <div class="cloud">&#127780;
        </div>
        <h1>Currently 14 in Cairo</h1>
        <h2>23&deg;  / <strong>11 &deg;</strong> </h2>
        <br/>
    <ul>
        <li>
            <h3>&#127783; Tomorrow</h3>
            <p>10&deg;  / 22&deg; </p>
        </li>
        <li>
            <h3>&#217781; Saturday</h3>
            <p>15&deg;  / 17&deg;</p>
        </li>
        <li>
        <h3>&#9728; Sunday</h3>
        <p>25&deg;  / 28&deg; </p>
        </li>
    </ul>
    <button>Change city</button>
    <p>coded by toukka khaled</p>
    </body>
</html>