<!DOCTYPE html>
<html lang="en">
<head>

<title> shecodes </title>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    body{
        background-attachment: fixed;
        background-size: 20em;
        background-position: center;
		background-repeat:no-repeat;
        background-image: url('https://i.pinimg.com/236x/9d/05/7d/9d057d0fde797a1ef3567feaba4e7c09.jpg');
    }
    h1 
    {
        text-align: center;
        color: #afffff;
        font-size: 16px;
        font-family:sans-serif; 
    }
    h2{
        text-align: center;
        color: #afffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <h1>Saturday, 16 March</h1>
    <h2>11:11</h2>
</body>
</html>