<!DOCTYPE html>
<html lang="en">
<head>

<title> shecodes </title>
<link rel="stylesheet" href="../style/shecodes.css">
	<style>
	h1 {
	color:#885df1;
	font-size: 30px;
	text-decoration: underline;
	text-align:center;
	
	}
	 h2 {
	 color:black;
	 text-align:center;
	 
	 }
	.coders{
	color:blue;
	}
	.courses{
	color:red;
	}
	.stories{
	color:green;
	}
	button{
	margin:0 auto 30px auto;
	color:#885df1;
	font-size:16px;
	display:block;
	padding:15px 20px;
	background:transparent;
	border:#885df1 solid 1px;
	border-radius:40px ;
	box-shadow:5px 5px 10px  rgba(0, 0, 0, 0.3);


	}
	button:hover {
		background: blueviolet;
		color:white;
		



	}
	p{
		font-size:20px;
		text-align:center;
	}
	img{
		display:block;
		margin:30px auto;
	}
	
	</style>

</head>

<body>
<h1>SheCodes</h1>
<h2>coding workshop</h2>
<button> Apply now</button>
<ul>
	
	<li><a href="https://www.shecodes.io/students" class="coders" >Coders</a> </li>
	<li><a href="https://www.shecodes.io/workshops" class="courses" >Courses </a> </li>
	<li><a href="https://www.shecodes.io/stories" class="stories"	>Stories</a> </li>
</ul>
<hr/>
<p>more info</p>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
      alt="Woman coding"
      width="300" >





</body>
</html>