<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>yogurts</title>
        <style>
            body{   
                background-image: linear-gradient(to top,rgb(116, 255, 217) 11.2%, rgb(88, 200, 223) 91.1%);
                margin:60px auto;
                color:white;
                width: 50% ;
                font-family:"Cerebri Sans", Helvetica, Arial, sans-serif;
                background-size:50%;
            }
            h1{
                border-radius:5px;
                border:1px solid white;
                padding: 20px;
                margin-top:30px;
                text-align:center;
            }
            h2{
                text-align:center;
            }
            img {
                margin: 0 auto;
                display: block;
                border-radius: 4px;
            }
            p{
                font-size:25px;
                line-height:40px;
            }
            a{
                color:white;
            }
            button{
                font-size:40px;
                padding:15px;
                border-radius:5px;
                border:solid transparent;
                color:white;
                background:#0D3228;
                shadow:20px;
                margin:30px auto;
                box-shadow:20 gray;
                transition:opacity 150ms ease;
                box-shadow:0 1px 20px rgba(0,0,0,0.5);
                cursor:pointer;
                text-transform: uppercase;
            }
            button:hover{
                background:#1A554F;
            }


        </style>
    </head>


    <body>        
        <h1>i love Yogurt</h1>
        <h2>Especially Greek Yogurts</h2>
        <hr>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/601/original/yogurt.jpg?1714908230" alt="greek yogurt">
        <hr>
        <p><b>Greek yogurt</b> is a yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than unstrained yogurt, while preserving yogurt's distinctive sour taste. Like many types of yogurt, strained yogurt is often made from milk that has been enriched by boiling off some of its water content, or by adding extra butterfat and powdered milk. In Europe and North America, it is often made with low-fat or fat-free yogurt. In Iceland a similar product named<i> skyr </i>is produced.</p>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt"><small>Read on Wikipedia</small></a>
        <br>
        <button>
            TRY GREEK YOGURT
        </button>
        <script>
        function press() {
        let name = prompt("what is your name?");

        if ( name.length ) {
        alert ('Thanks, ' + name + ' , we will be in touch. Meanwhile, have a lot of Yogurt!');
      }
        else {
        alert('No name, no Greek Yogurt for you!')
      }
    }
      let applyButton = document.querySelector("button");  
      applyButton.addEventListener("click", press);
        
        </script>
    </body>
</html>