<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{
                text-align:center;
                margin: auto;
                display:block;
                color: #885df1;
                text-decoration: underline;
                font-weight:bold;
            }
            h2{
                text-align:center;
                color:black;
                margin:20px;
                font-weight:normal;
            }
            button{
                color:#885df1;
                font-size:16px;
                display:block;
                background-color:white;
                text-align:center;
                margin: 0 auto;
                padding:16px 20px;
                border:1px solid #885df1;
                border-radius:40px;
                box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);

            }
            button:hover{
                background-color:#885df1;
                color:white;
                
            }
            p{
                margin:0 auto;
                padding:auto;
                display:block;
                text-align:center;
            }
            ul{
                list-style: none;
                padding: 0;
                text-align: center;
            }
            li{
               
                display: inline;
                margin: 0 15px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .c{
                color: blue;

            }
            .s{
                color: red;

            }
            .i{
                color: green;
            }
            img{
                margin: 30px auto;
                display:block;
            }
            p{
               text-align:center;
            }
            .email{
                font-weight: bold;
                font-size:12px;
                text-align:center;
                color:black;
            }
            .purp{
                color:#885df1;

            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply Now</button>
    <ul>
        
        <a href="#" target="_blank" class="c"><li >Coders</li></a>
        <a href="#" target="_blank" class="s"><li >Courses</li></a>
        <a href="#" target="_blank" class="i"><li >Stories</li> </a>
    </ul>
    <hr>
    <p>
        <strong>More info</strong>
    </p>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" alt="women coding" width="300">
    <div class="email">
    <spain class="purp">Email: </spain> hello@shecodes.io<spain class="purp"> Instagram:</spain>@shecodes.io<spain>
    </div>    
</body>
</html>